{
    "venvPath": "/home/sanches/Projetos/Political Analysis in Brazil/Political-Analysis-in-Brazil/backend",
    "venv": "venv",
    "extraPaths": [
        "/home/sanches/Projetos/Political Analysis in Brazil/Political-Analysis-in-Brazil/backend"
    ]
}
